/* Styles
================================================== */

// xs devices (phones+)
@media (min-width: 1px) {

    body {
        font-family: 'Rajdhani', sans-serif;
        color: #fff;
        background: #232323;

        a {
            
            &:link,
            &:visited {
                color: #fff;
                text-decoration: none;
            }

            &:hover {
                text-decoration: underline;
            }

            &:active {

            }
        }

        #topnav {
            text-align: right;
            margin-top: 20px;
        }

        header {
            height: 600px;
            background: transparent url(../img/hero.jpg) 50% 0 no-repeat;
            padding: 200px 0;
            margin: 20px 0 60px 0;

            h1#hero {
                .thinfont;
                height: 200px;
                line-height: 200px;
                margin: 0;
                font-size: 72px;
                text-align: center;
                text-transform: uppercase;
                background: rgba(0, 0, 0, .8);
            }
        }

        .row.entry {
            .thinfont;
            margin-bottom: 60px;

            .appearance {
                position: relative;

                img {
                    display: block;
                    width: 100%;
                    margin-bottom: 20px;

                    &.dlc-icon {
                        position: absolute;
                        right: 25px;
                        bottom: 10px;
                        width: 25px;
                        height: 25px;
                    }
                }
            }

            .sights {
                position: relative;

                .modes {
                    position: absolute;
                    top: 10px;
                    right: 25px;

                    a {
                        display: block;
                        width: 24px;
                        height: 24px;
                        line-height: 24px;
                        font-size: 1.1em;
                        font-weight: 500;
                        text-align: center;
                        background: rgba(50, 50, 50, .8);
                        margin-bottom: 10px;

                        &:link,
                        &:visited {
                            color: #666;
                            text-decoration: none;
                        }

                        &:hover {
                            color: #ddd;
                            text-decoration: none;
                            background: rgba(80, 80, 80, .8);
                        }

                        &:active,
                        &.active {
                            color: #fff;
                            text-decoration: none;
                        }
                    }
                }

                img {
                    display: none;
                    width: 100%;
                    margin-bottom: 20px;

                    &.active {
                        display: block;
                    }
                }
            }

            .data {

                h3 {
                    text-transform: uppercase;
                    margin-top: 5px;
                    margin-bottom: 2px;
                }

                h4 {
                    margin-top: 0;
                }

                .notes {
                    margin-bottom: 20px;
                }

                dl {

                    dt, dd {
                        margin-bottom: 10px;
                        font-size: 1.1em;
                    }

                    dt {
                        float: left;
                        width: 120px;
                    }

                    dd {
                        margin-left: 120px;
                    }
                }
            }
        }

        footer {
            color: #777;
            text-align: center;
            padding: 20px 0 60px 0;
        }
    }

}

// sm devices (tablets+)
@media (min-width: 768px) {

    body {

        .row.entry {

            .appearance {

                img {
                    margin-bottom: 0;
                }
            }

            .sights {

                img {
                    margin-bottom: 0;
                }
            }
        }
    }

}

// md devices (desktops+)
@media (min-width: 992px) {

    body {

    }

}

// lg devices (big desktops)
@media (min-width: 1200px) {

    body {

    }

}



/* Vars and Mixins
================================================== */

@colorbody: #222;
@colorprimary: #000;
@colorsecondary: #000;
@colortertiary: #000;

.thinfont {
    // useful for light text on dark backgrounds, and other areas where fonts render too heavy
    -webkit-font-smoothing: antialiased;
}

.imagereplace {
    // hide body text in favor of a background image
    border: 0;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
    background-color: transparent;
}

.pseudoelem {
    // provide substance to get pseudo elements appearing; requires 'position: relative' on parent
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.clearfix {
    // new and improved clearfix
    // from: http://nicolasgallagher.com/micro-clearfix-hack/
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
    zoom: 1;
}

.at2x(@path, @w: auto, @h: auto) {
    // for applying high-resolution background images
    // from: http://www.retinajs.com)
    background-image: url(@path);
    @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

    @media @highdpi {
        background-image: url("@{at2x_path}");
        background-size: @w @h;
    }
}

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";